{
	"bold_folder_labels": true,
	"caret_extra_width": 1,
	"color_scheme": "Packages/Monokai - Spacegray/Monokai - Spacegray.tmTheme",
	"drag_text": false,
	"draw_white_space": "all",
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".git",
		".hg",
		"_site",
		"node_modules"
	],
	"font_size": 14,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		80,
		100
	],
	"scroll_past_end": true,
	"spacegray_sidebar_font_xlarge": true,
	"tab_size": 2,
	"theme": "Spacegray.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
